{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A2KPPT3\\BDD;Database=BlazorDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
